<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> Island Escape </title>
    </head>

    <body>
        <div class="welcome-text">
            <h1> Island Escape </h1>
            <p> Find all the Helicopter pieces to escape the island.</p>
            <br>
            <p>The pieces are scattered around the island. Find them and click them to build your helicopter</p> 
            <br>
            <p> Find all 4 pieces to escape the island </p>
            <a href="second.html"> Click Here To Play! </a>
        </div>
    </body>
</html>